{
	"name": "game",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w"
	},
	"keywords": [ ],
	"author": "",
	"license": "ISC",
	"workspaces": [
		"rbxts-transformer-macros"
	],
	"devDependencies": {
		"@rbxts/compiler-types": "github:i3ym/roblox-ts-compiler-types-pe",
		"@rbxts/types": "github:i3ym/roblox-ts-types-pe",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-no-relative-import-paths": "^1.5.5",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"eslint-plugin-unused-imports": "^3.2.0",
		"prettier": "^3.3.3",
		"roblox-ts": "github:i3ym/roblox-ts-pe",
		"typescript": "=5.5.3"
	},
	"dependencies": {
		"@rbxts/crypto": "^1.2.1",
		"@rbxts/net": "^3.0.9",
		"@rbxts/services": "^1.5.5"
	}
}
